.App {
  text-align: center;
}
.wrap{
  flex-wrap: wrap;
}
/*para las imagenes de amiibos*/
.amii {
  width: 120px;
  height: 170px;
}
.click {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  margin-right: 10px;
  /* width: 200p  x; */
  grid-template-areas: "head head"
                       "menu main"
                       "foot foot";

}


.a { background: rgb(147, 147, 219); border: 1px solid; border-radius: 15px; box-shadow: 5px 10px #888}
.b { background: rgb(219, 178, 178); border: 1px solid; border-radius: 15px; box-shadow: 5px 10px #888}
.c { background: rgb(155, 190, 155); border: 1px solid; border-radius: 15px; box-shadow: 5px 10px #888}
.d { background: rgb(250, 216, 154); border: 1px solid; border-radius: 15px; box-shadow: 5px 10px #888}

/*****/
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('./Mountain.jpg');
  overflow: hidden;
}

.container {
  display: flex;
  /* width: 100vw; */
  flex-wrap: wrap;
  justify-items: space-around;
  padding: 20px;
}

.card {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "states";
  
  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  margin: 30px;

  transition: 0.5s ease;
  cursor: pointer;
}

.card-image {
  grid-area: image;
  /* background: url('./img/River.jpg'); */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px; 
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-states {
  grid-area: states;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255,7,110);
}

.card-states .state {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: white;
}

.card-states .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-states .value {
  font-size: 22px;
  font-weight: 500;
}

.card-states .border {
  border-left: 1px solid rgb(172,26,87);
  border-right: 1px solid rgb(172,26.87);
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15ps rgba(0,0,0,0.6);
}